{
  "name": "supersimpledev",
  "version": "8.0.0",
  "description": "External libraries used in SuperSimpleDev coding tutorials (https://youtube.com/@SuperSimpleDev).",
  "main": "hello.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperSimpleDev/external-libraries.git"
  },
  "keywords": [],
  "author": "Simon <simon@supersimple.dev> (https://youtube.com/@SuperSimpleDev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuperSimpleDev/external-libraries/issues"
  },
  "homepage": "https://youtube.com/@SuperSimpleDev"
}
